<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aP5-MW-coZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-Jp-PeE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YL5-Jp-PeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNF-jG-qfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YL5-Jp-PeE" secondAttribute="trailing" id="HZf-wL-Ldc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YL5-Jp-PeE" secondAttribute="bottom" id="P0Q-Zj-hkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YL5-Jp-PeE" secondAttribute="trailing" id="ZXN-ls-bqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YL5-Jp-PeE" secondAttribute="bottom" id="aRq-oH-I6R"/>
                            <constraint firstItem="YL5-Jp-PeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="csC-5w-UVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpx-mf-FnU"/>
                    <connections>
                        <outlet property="tableView" destination="YL5-Jp-PeE" id="VJP-DJ-mEm"/>
                        <segue destination="bNA-A0-XO7" kind="show" identifier="moveSegway" id="3C0-pT-Uf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="86.806596701649184"/>
        </scene>
        <!--Big View Controller-->
        <scene sceneID="sfb-MT-rYu">
            <objects>
                <viewController id="bNA-A0-XO7" customClass="BigViewController" customModule="Emoji_Dictionairy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXC-dv-Bss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-qZ-xPP">
                                <rect key="frame" x="78.5" y="164" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-xQ-eLJ">
                                <rect key="frame" x="101" y="453" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jc9-xQ-eLJ" firstAttribute="top" secondItem="mj1-qZ-xPP" secondAttribute="bottom" constant="50" id="VcD-8K-PwC"/>
                            <constraint firstItem="Jc9-xQ-eLJ" firstAttribute="centerX" secondItem="vXC-dv-Bss" secondAttribute="centerX" id="WMm-hK-v5Q"/>
                            <constraint firstItem="mj1-qZ-xPP" firstAttribute="centerX" secondItem="vXC-dv-Bss" secondAttribute="centerX" id="i07-NA-zhr"/>
                            <constraint firstItem="mj1-qZ-xPP" firstAttribute="top" secondItem="xEl-Q2-Nh8" secondAttribute="top" constant="100" id="n2j-3m-V0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEl-Q2-Nh8"/>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Jc9-xQ-eLJ" id="3jE-Gp-mjG"/>
                        <outlet property="emojiLabel" destination="mj1-qZ-xPP" id="6fd-ez-dh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-3J-Rst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEf-lv-yFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aP5-MW-coZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdd-e0-rja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u28-dH-tgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXM-6S-Qki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
